using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Numerolog
{
    public static class mxCode
    {
        static string[] names = {
            "ШАМАН",
            "МАГ",
            "ЖРЕЦ",
            "МИССИОНЕР",
            "ИЗОБРЕТАТЕЛЬ",
            "ТОРГОВЕЦ",
            "МУЗА",
            "УЧЕНЫЙ",
            "МУДРЕЦ",
            "БОЕЦ"
        };
        static string[] pluses =
        {
         "Обладание	даром внушения, гипнотическими и экстрасенсорным способностями. Отсутствие страха перед какими угодно темными глубинами и конкуренцией. Сильный характер. Повышенный интерес к необычным сферам и нестандартным направлениям.",
         "Уверенность в себе. Мощное раскрытие собственной сущности. Здоровая вера в собственные силы, живость, теплота, доброта, великодушие, творческое начало, самостоятельность, опора на собственные силы, изобретательность.",
         "Высокая чувствительность, искренность, душевная открытость и доверие к силам бессознательного, к их мудрому руководству. Они дают ощущение покоя и эмоциональной	безопасности,здоровое отношение к семье, роду, родине. материнское и отцовское отношение к людям",
         "Высокая нравственность и этика, глубокая внутренняя вера в себя и доверие к жизни. Щедрость, мудрость, справедливость. уважение к закону, милосердие, чувство собственного достоинства, умение прощать. Стремление к познанию и повышению опыта и мастерства.\r\n* Человек, помогающий другим людям найти свой путь и исполнить миссию (предназначение), открыть таланты и поделиться опытом",
         "Независимое мышление. Стремление к независимости и свободе на всех уровнях духовном, эмоциональном и материальном. Внезапные озарения после детальных исследований и логических размышлений. Возможность познавать неординарные вещи. Оригинальность, инновационность. Экспериментирование.",
         "Внимание к деталям, наблюдательность в мелочах, умение логически ориентироваться в любом вопросе. Мастер слова, умение что угодно кому угодно продать и внушить. Умение тщательно продумывать и взвешивать любые идеи и факты, подвергая их постоянной проверке практикой. Хорошие психологи.",
         "Стремление к союзу с любым человеком, дипломатии, равновесию, примирению, одобрению и взаимопониманию. Любовь к роскоши, элегантность, стиль. Терпеливые, игривые, коммуникабельные, легкие и гармоничные, радушные\r\n* Люди, обладающие даром вдохновения и мудрости. Рядом с ними хочется не только становиться лучше, но и прогрессировать",
         "Глубокая внутренняя убежденность, способность	проникновения во внутренний мир других, чрезвычайное богатство собственных внутренних образов и сила воображения. Глубокий, профессиональный, самоотверженный подход к любому делу.",
         "Надежность, стабильность, выдержка, терпение и последовательность. Способность выстраивать долгосрочные отношения, мудрость, справедливость, уравновешенность, целеустремленность.",
         "Сила, боевой дух. здоровая агрессивность и жажда соперничества. Задор, отвага, страстность, увлеченность, сила характера и уверенности в себе.\r\n* Особые, сильные и властные люди, благородные и храбрые, способные стать защитниками мира и пожертвовать собой для общего блага."
         };
         static string[] minuses =
         {
         "Злоупотребление магическими способностями. Неумение плыть по течению Манипуляторы, хитрые и властные, сильные соперники. Умеют быть весьма милыми тогда, когда ненавидят всем сердцем. Позволяют себе любые нарушения правил",
         "Неадекватная	самооценка:	человек либо самоуверенно преувеличивает свои возможности, высокомерный и наглый, либо, наоборот, робкий, безвольный, послушный, испытывает затруднения с самораскрытием и медленно развивается.",
         "Неадекватные эмоциональные реакции: то повышенная импульсивность и истеричность, то скованная замкнутость и сухость, слабость. эмоциональная ранимость, капризность, леность и инертность.",
         "Очень завышенная самооценка, безапелляционность, хвастовство, самодовольства. Склонность нарушать законы по собственному произволу, завышенные ожидания и требования к жизни, показное великодушие, нетерпимость, нежелание обучаться и осваивать чтото новое.",
         "Повышенная чувствительность к любому посягательству на личную свободу. Беспокойство и поиск нового, неудержимое стремление к личному саморазвитию. Не может не восставать против шаблонов. Девиз «свобода любой ценой», однако не терпит помощи, одобрения и поддержки, не любит, когда перечат или поступают по-своему",
         "Интерес ко всему лишь беглый и поверхностный. склонность к предательству, мошенничеству, подмене фактов и деталей. Расчетливый прагматик, манипулирующий чужими чувствами и мыслями. Его интересуют люди со всеми их слабостями, поскольку используют эту информацию в качестве компромата. Легко создают образ добряка, хотя способны быть очень бескомпромиссными.",
         "Фальшивость, способность бросить партнеров легко и быстро. Внешний лоск важнее всего. Тщеславие, поверхностность, отсутствие вкуса, погоня за наслаждениями, бесчувственность и ревность инфантильность, позерство, хвастовство.",
         "Сверхчувствительности стремление разделить собственные чувства с другими. Сострадание. доходящее до саморазрушения, склонность к зависимостям. Такой человек часто становится жертвой, рискует поддаться влиянию других людей, но может и сам выступать в роли искусителя, шарлатана.",
         "Страх	опозориться, не достичь цели, проиграть. Неумение проигрывать, сдаваться, отступать. Поспешные выводы, паника, пессимизм.",
         "Спонтанные, совершенно неконтролируемые выбросы энергии или неуправляемая агрессивность. Нетерпение, бурные реакции, жесткость, самодурство."
        };

        public static string Info( int idx)
        {
            return names[idx] + "\r\n+:" + pluses[idx] + " \r\n-:" + minuses[idx];
        }

    }
}
